# ThinkWell

./: README.md  ThinkWellMobile.sln
$tf/: localversion.tf1  localversion.tfb  properties.tf1
$tf/1/: 0f465701-804d-4717-a626-ca27ef57c2e9.rw  5c471af1-6121-4729-a672-2dbf5cb294b0.rw
$tf/10/: 98db6a7a-95fb-47ae-b22d-76eb0539cb45.rw
$tf/11/: 99e6538b-a37f-4ce0-9c21-07966601664a.rw
$tf/13/: 64f2c9fd-02d4-4303-8c41-990cada7e959.rw  7089369d-35c9-4cf1-9db9-02774d745fff.rw
$tf/5/: e914d275-ed35-4a06-89e7-7caa273e70af.rw
$tf/7/: 65771457-d44f-441f-86fb-35f99d80ce11.rw
$tf/8/: 468ad508-052c-4bd9-ba88-47cacc984b7b.rw
$tf/9/: 2d92bf19-9b4d-4bed-8515-b95466f6cf37.rw
ThinkWellMobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  ThinkWellMobile.csproj
ThinkWellMobile.Android/: MainActivity.cs  ThinkWellMobile.Android.csproj
ThinkWellMobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ThinkWellMobile.Android/Resources/: Resource.designer.cs
ThinkWellMobile.Android/Resources/mipmap-anydpi-v26/: ThinkWellAppIcon.xml  icon.xml
ThinkWellMobile.iOS/: AppDelegate.cs  Info.plist  Main.cs  ThinkWellMobile.iOS.csproj
ThinkWellMobile.iOS/Properties/: AssemblyInfo.cs
ThinkWellMobile/Models/: DiaryEntry.cs  Facility.cs  Item.cs
ThinkWellMobile/Services/: IDataStore.cs  MockDataStore.cs
ThinkWellMobile/ViewModels/: AboutSurveyViewModel.cs  AnalyticsViewModel.cs  BaseViewModel.cs  DailyViewModel.cs  DashboardViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoadingViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  ResourcesViewModel.cs  SignupViewModel.cs  StartViewModel.cs  SurveyViewModel.cs  VentDiaryEntryViewModel.cs  VentDiaryViewModel.cs
ThinkWellMobile/Views/: AboutSurveyPage.xaml  AboutSurveyPage.xaml.cs  AnalyticsPage.xaml  AnalyticsPage.xaml.cs  DailyPage.xaml  DailyPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  ResourcesPage.xaml  ResourcesPage.xaml.cs  SignupPage.xaml  SignupPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs  SurveyPage.xaml  SurveyPage.xaml.cs  VentDiaryEntryPage.xaml  VentDiaryEntryPage.xaml.cs  VentDiaryPage.xaml  VentDiaryPage.xaml.cs
